name: puml-to-img
on:
  push:
    paths:
      - '**.puml'
jobs:
  puml-to-png:
    runs-on: ubuntu-latest
    steps:

      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: install plantuml
        run: |
          sudo apt install graphviz
          sudo apt install nodejs
          npm install -g node-plantuml

      - name: get changed files
        id: changed-files
        uses: tj-actions/changed-files@v11.5

      - name: convert files
        run: |
          for changed_file in ${{ steps.changed-files.outputs.all_modified_files }}; do
            if [[ $changed_file == *.puml ]]
            then
              puml generate $changed_file -o ${changed_file//.puml/.png}
            fi
          done

      - name: add and commit
        uses: EndBug/add-and-commit@v7
        with:
          message: rendered PNGs
          default_author: github_actions
  puml-to-svg:
    runs-on: ubuntu-latest
    steps:

    - name: checkout
      uses: actions/checkout@v2

    - name: convert files
      uses: grassedge/generate-plantuml-action@v1.5
      with:
        message: rendered SVGs
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
